<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela inicial do Sistema c@r@navirus</title>
    <style>
        
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}
        body{
            background-image: linear-gradient(to right, rgba(128, 128, 168, 0.904), rgba(126, 182, 148, 0.993));
            margin: 10px;
            padding: 10px;
            
                       
        }
        h1 {
            color: rgb(145, 29, 29);
        }
       h3 {
           color: rgb(61, 9, 9);
       }
       div {
           margin: auto;
           padding: 0.8px;
           box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.322);
       }
       input{
        border: 5px;
        width: 110px;
        height: 15px;   
       }
      
    </style>
</head>
<body>
    <h1>Bem vindo ao sistema c@r@navirus!</h1>
    <h2>Cadastramento</h2>
    <h3>Dados pessoais</h3>
    
       <div>
            <label for="name">Nome:</label>
            <input type="text" id="name" /> <label for="mail">Sobrenome</label>
            <input type="text" id="Sobrenome" />
        </div>
        
        <div>
            <label for="cpf">CPF</label>
            <input type="number" id="cpf">
        </div>
        <h3>Endereço</h3>
        <div>
            <label for="cep">CEP</label>
            <input type="text " id="cep"> <label for="cidade">Cidade</label> <input type="text" id="cidade"> <label for="Estado">Estado/UF</label><input type="text" id="estado/uf">
        </div>
        <div>
            <label for="Rua/Avenida">Rua/Avenida</label>
            <input type="text" id="rua/avanida"> <label for="nímero">Número</label><input type="text" id="número">
        </div>
        <div>
            <label for="complemento">complemento</label> <input type="text" id="complemento">
        </div>
        <div>
            <label for="tel residencial">Tel residencial</label><input type="text" id="tel residencial"> <label for="tel celular">Tel Celular</label><input type="text" id="tel cel">
        </div>
        <h3>Tipo Sanguíneo</h3>
        <input type="checkbox" name="A" id="A">A
        <input type="checkbox" name="B" id="B">B
        <input type="checkbox" name="AB" id="AB">AB
        <input type="checkbox" name="O" id="O">O
        <div>
            <div>
                <h3>Fator RH</h3>
                <input type="checkbox" name="positivo" id="positivo">positivo(+)
                <input type="checkbox" name="negativo" id="negativo">Negativo(-)
            </div>
            <div>
                <h3>Profissão</h3>
                <label for="ocupação">Ocupação</label><input type="text" id="ocupação">
                <label for="Local de trabalho/empresa">Local de trabalho/Empresa</label><input type="text" id="local de trabalho">
            </div>
            <div>
                <h3>Vacinas/Marca</h3> 
                <input type="checkbox" name="1dose" id="1dese">1ºDose <input type="text">
                <input type="checkbox" name="2dese" id="2dose">2ºDose <input type="text">
                <input type="checkbox" name="3dose" id="3dose">3ºDose/Reforço <input type="text">
                <input type="checkbox" name="nenhuma" id="nenhuma">Nenhuma Dose
            </div>
            
        </div>
        <div class="button">
            <button type="submit">Cadastrar</button>
        </div>
        <footer>
            <p>Desenvolvido por <strong>Denilson Ferreira</strong> utilizando HTML e CSS.</p>
        </footer>
</body>
</html>